<!DOCTYPE HTML>
<html lang="">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="未来世界 是怎么样的？">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>DouDouChen</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">DouDouChen</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DouDouChen</div>
        <div class="logo-desc">
            
            未来世界 是怎么样的？
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="https://github.com/wamk" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:18037404796@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 2103743429" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        linux 常用命令
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/linxu/" target="_blank">
                    <span class="chip bg-color">linxu</span>
                </a>
                
            </div>
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-03
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>用户命令</p>
<p><code>pwd</code></p>
<p>显示当前目录</p>
<p><code>cd</code></p>
<p>后面不加东西就回到家目录（/home/用户），加的话就到某地址，绝对路径则从/开始，.表示当前目录，..到上一级目录，-表示上一个目录（比如原来我从A切换到B目录，用-则从B回到A目录），/表示回到根目录，~表示家目录</p>
<p>tail 查看文件末尾多少行 </p>
<p><code>tail -100f 日志文件名</code> </p>
<p><code>hostname</code></p>
<p>查看主机名，后面如果加新名字则修改当前主机名，但只是暂时修改，重开命令行则主机名又变回去了</p>
<p><code>id</code></p>
<p>显示当前用户信息</p>
<p><code>whoami</code></p>
<p>当前登录用户名，举例：</p>
<p><code>dawson@dawson-PC:/home/dawson/Desktop$ whoami dawson who</code> </p>
<p>查看有哪些登录了的用户及其终端名和注册到系统的时间等，举例：</p>
<p><code>dawson@dawson-PC:/home/dawson/Desktop$ who dawson   tty7         2018-05-08 15:56 (:0)</code> </p>
<p><code>w</code></p>
<p>查看哪些用户登录并且在干什么，举例：</p>
<p>dawson@dawson-PC:/home/dawson/Desktop$ w  17:14:27 up  1:18,  1 user,  load average: 0.11, 0.13, 0.17 USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT dawson   tty7     :0               15:56    1:18m 35.22s  2.12s /usr/bi </p>
<p><code>useradd 用户名</code></p>
<p>新建用户，-g指定用户所在组名或登录时的初始组标志号，-G指定新用户的附加组，-P指定用户密码，-u指定用户标志号的数值</p>
<p><code>userdel 用户名</code></p>
<p>删除用户</p>
<p><code>groupadd</code></p>
<p>添加新的用户组，-g指定GID（要大于500），-o表示该组GID可以不唯一，-r添加一个系统账号组（要小于499）</p>
<p><code>groupdel</code></p>
<p>删除用户组</p>
<p><code>groupmod</code></p>
<p>修改组属性</p>
<p><code>more 文件名 /cat 文件名 | more</code></p>
<p>用于特别多内容的文件将其一页一页显示，但只能向下翻页，如果想上下翻页都可以用-less，如果只看头几行可以head -n，如果想看末尾几行可以tail -n（默认都是10行），如果想动态看文件更新可以加-f</p>
<p><code>sort 文件名</code></p>
<p>给文件内容排序输出（不改变源文件内容），默认按每行首字母排序，如果-k加数字范围代表从每行的第某个字符到某个字符之间作为关键字排序，-r代表逆向排序，举例：</p>
<p>sort -k 2,3 abc     #以每行第三个字段作为关键字排序 </p>
<p><code>uniq 文件</code></p>
<p>删除内容的重复行后输出（不改变源文件内容），举例：</p>
<p>uniq abc </p>
<p><code>diff 文件1 文件2</code></p>
<p>比较两个文件的不同，文件内容不需要排序</p>
<p><code>comm 文件1 文件2</code></p>
<p>比较两个文件，显示他们共有的行，但是要求文件内容排好序先</p>
<p><code>ln 文件1 文件2</code></p>
<p>对文件1创建一个硬链接，名字为文件2，只能对文件创建，删除源文件对其没有影响，内容还在，可以继续使用；如果加上-s，就是创建符号链接，实质是保存了要链接文件的绝对路径及文件名，会建立一个新文件，可以对文件/目录进行创建，但是一旦源文件删除，这个也就不能用了，相当于创建一个快捷方式</p>
<p><code>ls</code></p>
<p>查看当前目录文件：</p>
<pre class=" language-sh"><code class="language-sh">-a          显示所有文件（包括隐藏文件） -l          显示详细信息 -R          递归显示子结构目录 -ld 文件名  显示该文件目录和链接信息 -t          以文件最后修改时间排序显示 -S          以文件大小递降排序显示 

su -

什么都不加将切换入root模式，加用户名切换至某用户，输入exit退出用户
</code></pre>
<p><code>passwd</code></p>
<p>修改用户密码，如果修改想不用原密码可以前面加sudo</p>
<p><code>history</code></p>
<p>查看输入命令历史，并且可以通过：！数字，来运行对应命令，举例：</p>
<pre class=" language-sh"><code class="language-sh">

dawson@dawson-PC:~/Desktop$ history | tail -3   565  tail -3 history    566  ls   567  history | tail -3 dawson@dawson-PC:~/Desktop$ !566 ls aaa  abc  cba  网页前端.txt     #运行第566条命令ls 
</code></pre>
<p><code>clear</code></p>
<p>清屏</p>
<p>alias 别名=”命令”</p>
<p>给命令设置别名，举例：</p>
<p><code>alias ll=&quot;ls -l&quot;</code> </p>
<p>则输入ll和输入ls -l就一样了，要取消别名时就输入unalias别名就行了，比如取消上面的ll，就：</p>
<p><code>unalias ll</code> </p>
<p><code>whereis 命令名</code></p>
<p>告诉你命令存放的位置，举例：</p>
<p>dawson@dawson-PC:~$ whereis ls ls: /bin/ls /usr/share/man/man1/ls.1.gz </p>
<p>basename</p>
<p>取你指令中的最后一个文件名，例如：</p>
<p><code>basename /home/dawson/Desktop</code> </p>
<p>则结果就是Desktop（这个目录下/home/dawson是目录，Desktop是文件），然后dirname是取目录名，对前面那个就是/home/dawson</p>
<p><code>type 命令名</code></p>
<p>显示这个指令信息，加-t参数会显示这个指令是外部指令还是内置指令，加-a会显示PATH下所有有其的路径</p>
<p>网络配置命令</p>
<p><code>ifconfig</code></p>
<p>查看网络配置，后面-a则查看所有接口，如果后面输入的是某个接口名则只查看该接口，例如eth0则查看eth0接口，激活接口用up参数，关闭用down，如启用网卡eth0：ifconfig eth0 up，还有设置ip地址和子网掩码以及广播地址等，举例：</p>
<p>ifconfig eth0 192.168.2.10 netmask 255.255.255.0 broadcast 192.168.2.255 </p>
<p>route</p>
<p>不带参数显示当前路由表内容，可以设置网关，如：</p>
<p>route add default gw 192.168.120.240 </p>
<p>删除就把add改成del；也可以设置路由，如：</p>
<p>route add -net 221.56.76.0 netmask 255.255.255.0 eth0 </p>
<p><code>setup</code></p>
<p>直接进入网络配置界面</p>
<p><code>host 网址</code></p>
<p><code>测试DNS解</code>析是否正常，如果返回ip地址则正常，dig命令也可以解析，并且返回的内容更详细</p>
<p><code>ip route</code></p>
<p>显示路由表</p>
<p><code>traceroute url</code></p>
<p>追踪到达目标地址的网络路径</p>
<p><code>nslookup</code></p>
<p>检测DNS服务器，输入后会进入一个&gt;提示符的界面，里面可以输入域名或ip地址检测DNS，或者直接：</p>
<p>nslookup ip/域名 </p>
<p><code>mtr url</code></p>
<p>对达到目标地址进行网络测试（结合ping和traceroute），会动态更新路由信息，loss表示丢失率，snt表示发了多少包，</p>
<p>任务进程命令</p>
<p>后面加&amp;</p>
<p>如果直接打开一个文件，将会使当前命令行在占用当中，加了&amp;可以在后台打开某文件，从而继续使用命令行，例如后台打开火狐：</p>
<p><code>firefox &amp;</code> </p>
<p>sleep 时间</p>
<p>让某个任务停止多长时间、</p>
<p><code>bg 数字</code></p>
<p>让第几个任务继续在后台运行</p>
<p><code>fg 数字</code></p>
<p>让第几个任务在前台运行</p>
<p><code>jobs</code></p>
<p>查看后台作业情况，例如上面命令把火狐放后台运行，则jobs后会看到火狐</p>
<p><code>ps</code></p>
<p>查看当前系统中运行的进程信息</p>
<pre class=" language-sh"><code class="language-sh">-e      显示所有进程信息 -f      显示详细信息 -数字 显示某一id进程信息 r       （没有-）只显示正在运行的进程 u       （没有-）以偏用户风格样式显示 
</code></pre>
<p><code>kill pid</code></p>
<p>终止某一个进程，进程可以用ps查看</p>
<p>解压缩命令</p>
<p><code>zip 压缩后文件名 文件名</code></p>
<p>压缩某文件并命名，还有用gzip压缩，把zip改成gzip就行了</p>
<p><code>unzip 压缩文件名</code></p>
<p>解压某文件</p>
<p><code>tar -cvf 归档后文件名 文件名</code></p>
<p>归档某文件（只打包不压缩），-c创建归档，如果想归档的同时也压缩则用-cvzf（gzip压缩），f是指定压缩文件，z是按gzip压缩，v是显示操作过程，如果是按bzip2压缩就是j，如果是按compress压缩是Z</p>
<p><code>tar -xvf 归档文件名</code></p>
<p>解放某归档文件，如果是.tar.gz文件（即经过gzip压缩的）就要-xvzf，如果是.tar.bz2就要-xvjf</p>
<p>文件管理命令</p>
<p><code>cp 源文件名 目标文件名</code></p>
<p>复制某文件，并赋予新文件名，如果源文件名后面加的只是地址，则将源文件复制到某目录下，名字不变</p>
<p><code>cp -r 源文件夹 目标文件夹</code></p>
<p>复制文件夹，如果要查看详细信息则-v</p>
<p><code>mv 源文件名 目标文件夹/目标文件名</code></p>
<p>移动文件到目标文件夹/文件重命名</p>
<p><code>touch</code></p>
<p>后面加个文件名，创建一个新文件或者修改指定文件的时间标签</p>
<p><code>rm 文件名</code></p>
<p>删除某个文件，如果是文件夹要加个-r在前面，如果删除的内容要自己确认哪个删哪个不删则加-i，如果要强制删除则-f</p>
<p><code>cat</code></p>
<p>查看某文件内容，但主要是文本文件，假如是二进制文件可能就会都是乱码，所以可以用od来读取二进制（od 文件名）</p>
<p><code>tee</code></p>
<p>将某文件重定向的同时还输出在屏幕上</p>
<p><code>mkdir 文件夹名（目录）</code></p>
<p>创建一个文件夹（目录），如果加-p，则可以循环创建目录，举例：</p>
<p><code>mkdir a/b/c</code> </p>
<p>则依次创建这三个目录，如果想创建时就确定他的权限就可以用-m参数，举例：</p>
<p>mkdir -m 777 abc </p>
<p>rmdir 文件夹名（目录）</p>
<p>删除一个空文件夹（空目录），要删除非空的就用前面的rm -r</p>
<p><code>file 文件名</code></p>
<p>查看文件类型</p>
<pre class=" language-sh"><code class="language-sh">directory：目录文件 -：普通文件，或更准确地说，不属于以上几种类型的文件 l：符号链接(指向另一个文件,类似于瘟下的快捷方式) s：套接字文件 b：块设备文件,二进制文件 c：字符设备文件 p：命名管道文件 
</code></pre>
<p><code>locate 关键词</code></p>
<p>快速搜索带某关键字文件，因为是直接查数据库所以查的快，但有时可能不能实时查到最新的文件，需要updatedb更新数据库，可能会花点时间</p>
<p><code>find 查找位置 查找参数 参数数据</code></p>
<p>查找位置如果在当前目录则.，如果根分区则/，查找参数如果按名字则-name，参数数据可以参考通配符（例如查找所有配置文件：*.conf）</p>
<p><code>grep 关键字 目录</code></p>
<p>基于某个关键字在该目录下搜索文本</p>
<p>-I      忽略大小写 -n      显示结果所在行数 -v      输出不带关键字的行 -Ax     输出包含结果开始之后的内容 -Bx     输出包含结果所在行之前的内容 </p>
<p><code>wc 文件名</code></p>
<p>统计文本信息</p>
<p>-l      只统计行数 -w      只统计单词 -c      只统计字节数 -m      只统计字符数 </p>
<p><code>sort 文件名</code></p>
<p>对文本内容进行排序</p>
<p>-r      倒序排序 -n      基于数字排序 -f      忽略大小写 -u      删除重复行 </p>
<p><code>diff 文件名1 文件名2</code></p>
<p>比较两文件信息</p>
<p>-I      忽略大小写 -b      忽略空格数量的改变 -u      统一显示比较信息 </p>
<p>sed ‘s/搜索内容/替换成的内容/g’ 文件名</p>
<p>用于搜索某文件里的内容并对该内容进行替换，g如果不写则只替换第一个，有g则全部替换</p>
<p><code>vim/vi 文件名</code></p>
<p>用vim编辑器编辑</p>
<p>i           当前位置开始插入 I           当前行的行首开始插入 o           在当前行回车进入下一行 dd          删除整行 yy          复制当前行 n+yy        复制n行当前行 P           粘贴 u           撤销 r           替换当前字符 /           查找关键字 :w          保存 :q          退出 :q!         直接退出不保存 :wq         保存并退出 :x          只有当内容被修改过后才保存并退出，否则直接退出 :ZZ         和x一样 number      显示行号 :!系统命令  运行系统命令并显示结果 :sh         切换回命令行（要再切换回来则ctrl+d），每次用快捷键需要按下esc退出前个模式 </p>
<p>特殊</p>
<p><code>sz 文件名</code></p>
<p>将linux文件保存到windows本地，需要安装，然后一般在windows远程终端（如xshell）运行（在linux命令行里运行会卡住）</p>
<p>系统命令</p>
<p><code>init 数字</code></p>
<p>1-单用户模式（进来就只能是root模式，密码都不用输，如果要修改root的密码必须得进这里面改） 2-不带网络的多用户模式（进来输入用户名密码登录），只有命令行界面 3-多用户模式，只有命令行界面（常用） 5-图形界面，就是正常开机的（常用） 6-重启 </p>
<p><code>shutdown -h/-r 时间</code></p>
<p>-h则多久后关机，-r多久后重启（时间可以是now、+10代表10分钟后、23:30代表那时候关）如果想立即关机则poweroff，如果要立即重启则reboot，举例：</p>
<p><code>shutdown -h now     #立刻关机</code> </p>
<p><code>date</code></p>
<p>查看当前系统时间，可以后面加显示格式，例如：</p>
<p>date +%Y/%m/%d </p>
<p><code>cal</code></p>
<p>看日历时间，想看某月某日则：cal month year，例如：</p>
<p>cal 3 2018 </p>
<p>bc</p>
<p>计算器，输入后即可输入计算语句（例如：1+1等），默认整数精度，要精确小数则先输入：scale=精确度数（例如：scale=3），输入quit离开</p>
<p><code>uptime</code></p>
<p>看系统使用时间</p>
<p><code>lspci</code></p>
<p>看PCI设备，-v看详细信息</p>
<p><code>lsusb</code></p>
<p>看USB设备，-v看详细信息</p>
<p><code>lsmod</code></p>
<p>看加载模块，驱动信息</p>
<p>uname -r</p>
<p>查看系统内核信息，举例：</p>
<p>dawson@dawson-PC:~$ uname -r 4.9.0-deepin9-amd64 </p>
<p>lsb_release -a</p>
<p>查看LSB(Linux Standard Base)信息，举例：</p>
<p>dawson@dawson-PC:~$ lsb_release -a No LSB modules are available. Distributor ID: Deepin Description:    Deepin 15.4.1 Release:    15.4.1 Codename:   unstable </p>
<p><code>top</code></p>
<p>性能分析</p>
<p><code>fdisk</code></p>
<p>磁盘操作命令，需要root权限</p>
<p><code>-h/--help</code></p>
<p>查看该命令下的帮助</p>
<p><code>man 命令名</code></p>
<p>列出某一命令的完整说明</p>
<p><code>info 命令名</code></p>
<p>列出更详细的命令说明</p>
<p><code>which 命令名</code></p>
<p>找到命令存放的位置，whereis也是查找命令存放的位置，但假如一个命令在/bin和/root都有，which只有输出第一个找到的位置，而whereis会把所有找到的位置都输出</p>
<p><code>chmod 模式 文件名</code></p>
<p>修改文件权限，模式可以用+、-来加减权限，如给用户加读、写权限则chmod u+rw 文件名，还有一种数字方式，其中权限r=4，w=2，x=1，例如UGO都可读写则为chmod 666 文件名</p>
<p><code>sync</code></p>
<p>将数据同步写入磁盘</p>
<p><code>df</code></p>
<p>查看磁盘使用量，加-h可以️以较易阅读的KB/GB等格式显示</p>
<p><code>dump</code></p>
<p>备份文件系统</p>
<p><code>restore</code></p>
<p>恢复备份</p>
<p>RPM软件包管理</p>
<p>rpm -i 文件名（包括版本后缀名rpm）</p>
<p>安装软件（一般会加上详细信息v和显示进度条h，即-ivh）</p>
<p><code>rpm -e 文件名（就前面文件名）</code></p>
<p>卸载软件</p>
<p><code>rpm -U 文件名（包括新版本号和后缀名）</code></p>
<p>更新软件</p>
<p><code>rpm -K 文件名（包括版本后缀名）</code></p>
<p>验证该安装包是否被恶意修改，ok则说明没问题</p>
<p><code>rpm -V 文件名（就前面文件名）</code></p>
<p>查看该文件安装后是否修改过</p>
<p><code>rpm -qa</code></p>
<p>显示所有rpm包安装的文件</p>
<p><code>rpm -qi 文件名（就前面文件名）</code></p>
<p><code>显示该软件详细信息</code>，如果是为安装的软件想要查看其详细信息就加个p，即-qip</p>
<p><code>rpm -ql 文件名（就前面文件名）</code></p>
<p>列出属于这个软件的文件，未安装的就-qlp</p>
<p>yum软件管理</p>
<p>yum install 软件名（就软件名）</p>
<p>安装软件</p>
<p><code>yum remove 软件名</code></p>
<p>删除软件</p>
<p><code>yum update 软件名</code></p>
<p>更新软件</p>
<p>yum search 关键字</p>
<p>搜索包含该关键字的软件</p>
<p><code>yum list all/installed/recent/updates</code></p>
<p>列出所有/安装/最近/更新的软件信息</p>
<p><code>yum info 软件名</code></p>
<p>查看该软件详细信息</p>
<blockquote>
<p>引用作者：dawsonenjoy</p>
</blockquote>
<blockquote>
<p>引用链接：<a href="https://www.jianshu.com/p/042593bd1bb6" target="_blank" rel="noopener">https://www.jianshu.com/p/042593bd1bb6</a></p>
</blockquote>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="https://github.com/wamk/wamk.github.io.git" class="b-link-green">DouDouChen</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/03/linux-chang-yong-ming-ling/" class="b-link-green">linux 常用命令</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Current</div>
            <div class="card">
                <a href="/2018/12/03/linux-chang-yong-ming-ling/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="linux 常用命令">
                        
                        <span class="card-title">linux 常用命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">用户命令
pwd
显示当前目录
cd
后面不加东西就回到家目录（/home/用户），加的话就到某地址，绝对路径则从/开始，.表示当前目录，..到上一级目录，-表示上一个目录（比如原来我从A切换到B目录，用-则从B回到A目录），/表示回到根目</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            chen yong
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linxu/" target="_blank">
                        <span class="chip bg-color">linxu</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/12/03/oracle-qu-yue-fen-bu-dai-qian-mian-de-0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Oracle取月份-不带前面的0">
                        
                        <span class="card-title">Oracle取月份-不带前面的0</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">第一： 利用to_number的函数转换自动截0 
select to_number(to_char(sysdate,'mm'))||'-'||to_number(to_char(sysdate,'dd')) from dual; 

第二</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            chen yong
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ORACLE/" target="_blank">
                        <span class="chip bg-color">ORACLE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/wamk" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:18037404796@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 2103743429" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>