<!DOCTYPE HTML>
<html lang="">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="未来世界 是怎么样的？">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>DouDouChen</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">DouDouChen</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DouDouChen</div>
        <div class="logo-desc">
            
            未来世界 是怎么样的？
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="https://github.com/wamk" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:18037404796@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 2103743429" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        知识时代我们的焦虑 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/获取知识/" target="_blank">
                    <span class="chip bg-color">获取知识</span>
                </a>
                
            </div>
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-03
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href="https://kb.cnblogs.com/page/606645/" target="_blank" rel="noopener">在学习中，有一个比掌握知识更重要的能力</a></p>
<p>来源: <a href="http://www.iheima.com/" target="_blank" rel="noopener">i黑马</a>  发布时间: 2018-09-08 16:28  阅读: 26467 次  推荐: 112   <a href="http://www.iheima.com/zixun/2018/0908/178982.shtml" target="_blank" rel="noopener">原文链接</a>   [收藏]  </p>
<p>　　我究竟该学什么？</p>
<p>　　我一朋友的公司，专门给创业者提供创业培训。有一天，他和我聊道， 现在创业者有一个普遍困扰，那就是不知道该学什么好。 </p>
<p>　　我说：为什么？ </p>
<p>　　他说：你想啊，创业者累成狗，本来时间就很少，结果创业方法今天出一个还没弄明白，明天就又出来一个——根本学不过来啊！ </p>
<p>　　我一听，嘿嘿乐了。我说，你以为只有创业者累成狗，没时间学那么多东西啊， 我们都一样！ </p>
<p>　　你看看，今天，不仅新知识产生的速度越来越快，而且知识发布的形式和渠道也越来越多，什么音频说书，视频讲课，在线培训等都在快速增加。这一点， 看“知识付费”行业这两年的快速兴起就是一个例证。 </p>
<p>　　据《2018年中国知识付费市场研究报告》显示，2017年中国知识付费产业规模约49亿元，同比增长近3倍，预计2020年将达到235亿元。 </p>
<p>　　你看，这个行业消费规模的快速攀升背后，就说明有越来越多人渴望更快更多地获取知识，哪怕让他多花一些钱也可以。 </p>
<p>　　员工在想，现在的新知识层出不穷，我不学会落后啊，我学点啥啊？ </p>
<p>　　老板在想，现在的新打法频繁迭出，我们公司可能什么都没做错，莫名奇妙就被降维攻击了，得学点啥啊？！ </p>
<p>　　家长在想，这么多育儿方法我一个都不会，让孩子输在起跑线怎办？我学点啥啊？！！ </p>
<p>　　…… </p>
<p>　　所有这些问题都可以归结于一个问题： </p>
<p>　　知识太多，学不过来，反而不知道该学点啥了，怎么办啊？ </p>
<p>　　嗯······要不，就······焦虑吧？ </p>
<p>　　学习的第一推动力 </p>
<p>　　有那么多知识需要学，可自己却无从下手，焦虑一下也是应该。 </p>
<p>　　况且，现在流行一个说法：人，生而懒惰，学习，天然辛苦。因此： 学习，是一件反人性的事。 </p>
<p>　　哈哈，你看， 如果我们老想着要做一件反人性的事情，不焦虑才怪呢。 </p>
<p>　　不过，要这么说，那些爱学习的人，岂不是快要没人性了——压力山大啊…… </p>
<p>　　扯远了，让我们回到主题里，我们刚才提到： </p>
<p>　　（1）我们觉得自己要学的知识太多，不知到底应该从何入手？ </p>
<p>　　（2）而学知识又是一个很辛苦的事情，要凭借毅力才能坚持，所以这是逆人性的过程。 </p>
<p>　　因此，我们应该努力克服自己的懒惰，凭借坚强的毅力，努力学习各种知识，吃得苦中苦，方为人上人！对不对？ </p>
<p>　　我觉得这个结论，貌似正确，实际并不完全。。。甚至可能会让人误入歧途。 </p>
<p>　　为什么这么说？ </p>
<p>　　因为，学习根本不是一个逆人性、需要坚强毅力的过程。恰恰相反， 学习是最容易产生愉悦心流的事情，学习就是人之天性。 </p>
<p>　　甚至学习不仅是人的天性，也是人类近亲猴子的天性。有研究发现，猴子在没有任何外部奖惩的机制下，自己就会投入精力研究如何打开笼子里的一把锁。 </p>
<p>　　而作为人类，正是由于有探索奥秘、发现新知识的天性，才在一代又一代人的努力下，积累创造了今天的丰富知识。 </p>
<p>　　事实上，世界上本没有知识，人探索的多了，才产生了知识。 </p>
<p>　　可是，为什么我们现在一提到学习，就觉得是一个很辛苦、逆人性的事情呢？ </p>
<p>　　我想，很大程度上是因为，我们总觉得学习最重要的能力是掌握知识，因此要头悬梁，锥刺股。 </p>
<p>　　然而对于真正会学习的人而言，其实他们并不是简单地靠着毅力来学知识——相反他们有一个隐形的关键能力，这个能力往往把“会学习的人”和“想学习的人”区分了出来。 </p>
<p>　　这就是： 提出问题的能力。 </p>
<p>　　记住： 真正要学习往往不是如何记住知识， 而是如何提出问题。 </p>
<p>　　学习真正的动力不是来自记住知识，而是发现未知，探索好奇，研究问题，克服困难。 </p>
<p>　　我们在解答疑惑的过程中，会聚精会神，会充满斗志，会沉浸其中。我们在记忆概念答案的时候，却抓耳挠腮。 </p>
<p>　　你一定有这样的经验，当你专注于研究探索你好奇事情时，你真的会沉溺于学习无法自拔，感觉不到时间的流逝。而让你死记硬背的时候，你一定更多地是充满绝望。 </p>
<p>　　所以，如果我们只能提升一个学习能力的话，那就聚焦在如何提出感兴趣的问题。 </p>
<p>　　因为， 提出你感兴趣的问题，将是你开展学习的第一推动力 ，剩下的学习过程，都可以因此自然发生。 </p>
<p>　　所以，当我们遇到很多知识，不知道该学哪个的时候，我的答案总是： 如果你不知道你该学什么，就去学你最好奇的。 </p>
<p>　　提问能力是一系列的能力集合 </p>
<p>　　知道、记住“学习的起点是问题”很简单，可是，要真正能够做到这一点，却并不容易。 </p>
<p>　　因为，要做到这一点，需要改变的并不仅仅是理念，而是整个学习流程体系——从学习方法、辅助工具到习惯培养的一系列内容。 </p>
<p>　　比如，说是学习的起点是问题。可是，你一具体操作起来，就会发现： </p>
<p>　　我过去没有提问这个习惯，不知道该问什么问题啊？ </p>
<p>　　或者我每天工作很忙，没时间想问题啊？ </p>
<p>　　又或者，如果我想出很多问题，可是还是回答不了啊…… </p>
<p>　　类似的一系列问题，都是我们要去面对和解决的。然而，很少有一本书或文章，帮我们回答这些问题。 </p>
<p>　　我自己在践行中发现， 任何一个习惯和能力的培养，真正的阻碍往往在执行的细节里 ，正是这些具体的操作障碍，影响了很多人学习能力的提高。 </p>
<p>　　因此，接下来我稍微多说几句细节的方法，希望对你实际训练能力时会有帮助。 </p>
<p>　　书归正传，在实践中，我把培养提问的习惯，分成两个环节： </p>
<p>　　（1）提出问题； </p>
<p>　　（2）处理问题。 </p>
<p>　　我们这篇文章，主要讨论提问能力，就让我们聚焦在第一个问题吧。 </p>
<p>　　说到提问题能力，我发现有个有趣的现象，那就是人们一旦开始训练自己提问能力的时候，就发现自己——提不出问题。尤其是当你提问提过3天之后，似乎所有问题都被我们问完了，剩下的事情似乎都没毛病啊~Everything is ok（一切都没问题），你让我提什么？ </p>
<p>　　有一次，我们团队开月度反思会，轮到一个刚入职的新同事发言时，他说：我找不到要反思的内容，感觉就是正常工作，没觉得有什么问题。 </p>
<p>　　当时我就一巴掌抽到自己脸上——好在是在我脑海里抽的…… </p>
<p>　　我怎么忘了提醒， 提问不是遇到问题才进行的——相反，极端点讲，你得有种“鸡蛋里挑骨头”的精神。 </p>
<p>　　我们觉得自己没问题，就等于我们真的没问题吗？ 当然不是。 不是没有问题，是我们没有发现问题的能力。 </p>
<p>　　我当时问这个同事：你今天的工作，如果换一个你认识的最优秀的人来做，他会和你的做法一样吗？ </p>
<p>　　同事立刻明白了，对自己“正常”的一天，可能对别人就是“不正常”的一天，只是自己没有发现而已。 </p>
<p>　　我举这个例子只是想说明： 提问这件事情，没我们想的那么简单，是需要用心挖掘的。 </p>
<p>　　既然提问的内容很重要，那我们怎样才能找到比较好的提问角度呢？ </p>
<p>　　我有一个小技巧可以和你分享： 当你感到自己“动了感情”的时候，就可以动手动脚动脑提问了。 </p>
<p>　　这里说的动感情，不是说你上大街看到美女或帅哥，就上去动手动脚，向人家提问：请问，这块砖头是你掉的吗？ </p>
<p>　　虽然那也是动感情，也是提问。。。但是，那个跑题了！ </p>
<p>　　我们这里指的动感情是—— </p>
<p>　　看电影的时候，可以问：为什么这个桥段会让我感动？发生了什么？ </p>
<p>　　看到喜欢的电子产品时会问：为什么这个产品让我这么喜欢，是什么让它与众不同？ </p>
<p>　　看小说入迷到忘却时间会问：为什么我不由自主地沉溺到这段剧情了？ </p>
<p>　　点完付款按钮之后，会问：我为什么又剁手了，怎么会这样？我是谁？我在哪里？要到哪里去…… </p>
<p>　　哈哈~ </p>
<p>　　事实上，所有让你“感兴趣”、想要弄明白的事情，你都可以提出问题：为什么这首歌这么好听？为什么金融业的人收入那么高？为什么老板最近看我的眼神不对了…… </p>
<p>　　发现自己“感兴趣”的事情，就提醒自己，要有意识地追问原因。 </p>
<p>　　因此，每当我意识到自己被一件事物击中了某种感情的时候，我就会拿出手机，记录下我的感受和问题。 </p>
<p>　　这些积累的问题，都是激发我学习新领域的星光火把——往往我会因为对一个问题的好奇探索，最后进入一个全新的领域学习。 </p>
<p>　　最典型的例子就是，我因为想了解如何能让员工学习能力提升，结果后来反而在学习和知识管理领域做了大量的研究，结果你才能看到《好好学习》和今天的文章，哈哈~ </p>
<p>　　当然，除了随时随地对感兴趣、好奇的事情提问之外，我还会在每日晨修之时列一个问题： “昨天发生的事情里，我可以提出什么问题呢？” </p>
<p>　　我把记录晨修日记的过程，当作训练提出问题和回答问题的思考训练，这也是一种非常有效的方式。不过，这个方法只是辅助，目的是有一个固定时间提问的仪式感，提醒自己更好地坚持下次。 </p>
<p>　　好了，总结一下今天的内容： </p>
<p>　　1、一个重要的学习理念：学习的起点是问题，而不是知识。 </p>
<p>　　2、提出感兴趣的问题，看似简单，可是能持续做到并不容易，是一系列能力的综合体现。 </p>
<p>　　3、有一个技巧可以帮助训练提问能力：在自己动感情的时候，赶紧动手动脚，追问问题。 </p>
<p>　　当然，无论我们文章中介绍了什么方法，都需要践行。正所谓，为者常成，行者常至。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="https://github.com/wamk/wamk.github.io.git" class="b-link-green">DouDouChen</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/03/zhi-shi-shi-dai-wo-men-de-jiao-lu/" class="b-link-green">知识时代我们的焦虑 </a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Current</div>
            <div class="card">
                <a href="/2018/12/03/zhi-shi-shi-dai-wo-men-de-jiao-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="知识时代我们的焦虑 ">
                        
                        <span class="card-title">知识时代我们的焦虑 </span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">在学习中，有一个比掌握知识更重要的能力
来源: i黑马  发布时间: 2018-09-08 16:28  阅读: 26467 次  推荐: 112   原文链接   [收藏]  
　　我究竟该学什么？
　　我一朋友的公司，专门给创业者提供创</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            wamk
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/获取知识/" target="_blank">
                        <span class="chip bg-color">获取知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/12/03/oracle-sql-yu-ju-zhi-chang-jian-you-hua-fang-fa-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Oracle SQL语句之常见优化方法总结">
                        
                        <span class="card-title">Oracle SQL语句之常见优化方法总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">（以下 方法不能盲信 要以实际情况为准  只是提供一份蓝本）
下面列举一些工作中常常会碰到的Oracle的SQL语句优化方法：
1、SQL语句尽量用大写的；
 因为oracle总是先解析SQL语句，把小写的字母转换成大写的再执行。
2、使用</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            chen yong
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ORACLE/" target="_blank">
                        <span class="chip bg-color">ORACLE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/wamk" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:18037404796@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 2103743429" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>