<!DOCTYPE HTML>
<html lang="">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="未来世界 是怎么样的？">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>DouDouChen</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">DouDouChen</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DouDouChen</div>
        <div class="logo-desc">
            
            未来世界 是怎么样的？
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="https://github.com/wamk" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:18037404796@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 2103743429" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        马斯诺需求层次理论
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/生活/" target="_blank">
                    <span class="chip bg-color">生活</span>
                </a>
                
            </div>
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-12-01
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="马斯洛需求层次理论"><a href="#马斯洛需求层次理论" class="headerlink" title="马斯洛需求层次理论"></a>马斯洛需求层次理论</h2><p>马斯洛需要层次理论是<a href="https://baike.baidu.com/item/%E4%BA%9A%E4%BC%AF%E6%8B%89%E7%BD%95%C2%B7%E9%A9%AC%E6%96%AF%E6%B4%9B/1933980" target="_blank" rel="noopener">亚伯拉罕·马斯洛</a>于1943年提出，其基本内容是将人的需求从低到高依次分为生理需求、安全需求、社交需求、尊重需求和自我实现需求。</p>
<p>马斯洛需要层次理论是人本主义科学的理论之一，其不仅是动机理论，同时也是一种人性论和价值论。 </p>
<p><img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&amp;quality=100&amp;size=b4000_4000&amp;sec=1575169305&amp;di=a131de991eb9a6cf280287301bd865fb&amp;src=http://img.mp.itc.cn/upload/20160817/78de629577f847eebbd2ac0622ae6ce8_th.jpg" alt="点击查看源网页"></p>
<h2 id="基本观点"><a href="#基本观点" class="headerlink" title="基本观点"></a>基本观点</h2><p>编辑</p>
<p>马斯洛认为，人类具有一些先天需求，人的需求越是低级的需求就越基本，越与动物相似；越是高级的需求就越为人类所特有。同时这些需求都是按照先后顺序出现的，当一个人满足了较低的需求之后，才能出现较高级的需求，即需求层次。 [1]  </p>
<p>另外，各种基本需要的出现按照一般是按照生理需求、安全需求、社交需求、尊重需求和自我实现需求的顺序，但并不一定全部都是按照这个顺序出现。 [1]  </p>
<p>需要(needs)和需求(demands)是不同的两个概念。正所谓“欲望无限，需要有限”，马斯洛需要层次理论主要探讨的是人在需要方面的交集。</p>
<p>​    </p>
<h2 id="理论评价"><a href="#理论评价" class="headerlink" title="理论评价"></a>理论评价</h2><p>编辑</p>
<p>马斯洛需要层次理论在现代行为科学中占有重要地位。马斯洛需要层次理论是管理心理学中人际关系理论、群体动力理论、权威理论、需要层次理论、社会测量理论的五大理论支柱之一。 [2]  </p>
<p>马斯洛需要层次理论被行为科学所吸取，并成为行为科学的一个重要理论问题。 [2]  </p>
<p>马斯洛需要层次理论体现出行为人虽然需求各有不同，但需要有互通之处。由低到高共分为五个层次。</p>
<p>​    </p>
<h2 id="理论争议"><a href="#理论争议" class="headerlink" title="理论争议"></a>理论争议</h2><p>编辑</p>
<ul>
<li>基本需求是否时时刻刻都能被意识到？</li>
</ul>
<p>马斯洛认为，基本需求的东西通常大部分都是无意识的，虽然对于富有经验的人，借助于恰当的方法，他们可能变成有意识的。 [1]  </p>
<ul>
<li>人的行为与需求之间是什么关系？我们的全部行为都是由需求激发的吗？</li>
</ul>
<p>马斯洛认为，并非所有的行为都是由基本需求决定的。我们甚至可以说并非所有的行为都是有动机（即需求）的。除了动机以外，行为还有许多决定因素。 [1]  </p>
<p>​    </p>
<h2 id="理论内容具体"><a href="#理论内容具体" class="headerlink" title="理论内容具体"></a>理论内容具体</h2><p>编辑</p>
<p><a href="https://baike.baidu.com/item/%E9%A9%AC%E6%96%AF%E6%B4%9B" target="_blank" rel="noopener">马斯洛</a>理论把<a href="https://baike.baidu.com/item/%E9%9C%80%E8%A6%81" target="_blank" rel="noopener">需要</a>分成<a href="https://baike.baidu.com/item/%E7%94%9F%E7%90%86%E9%9C%80%E8%A6%81" target="_blank" rel="noopener">生理需要</a>（<em>Physiological needs</em>）、安全需要（<em>Safety needs</em>）、爱和归属感（<em>Love and belonging</em>）、<a href="https://baike.baidu.com/item/%E5%B0%8A%E9%87%8D" target="_blank" rel="noopener">尊重</a>（Esteem）</p>
<p>和<a href="https://baike.baidu.com/item/%E8%87%AA%E6%88%91%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener">自我实现</a>（<em>Self-actualization</em>）五类，依次由较低层次到较高层次排列。在自我实现需要之后，还有<a href="https://baike.baidu.com/item/%E8%87%AA%E6%88%91%E8%B6%85%E8%B6%8A" target="_blank" rel="noopener">自我超越</a>需要（<em>Self-Transcendence needs</em>），但通常不作为马斯洛需要层次理论中必要的层次，大多数会将自我超越合并至自我实现需求当中。</p>
<p>通俗理解：假如一个人同时缺乏食物、安全、爱和尊重，通常对食物的需求量是最强烈的，其它需要则显得不那么重要。此时人的意识几乎全被饥饿所占据，所有能量都被用来获取食物。在这种极端情况下，人生的全部意义就是吃，其它什么都不重要。只有当人从生理需要的控制下解放出来时，才可能出现更高级的、社会化程度更高的需要——安全的需要。</p>
<p>​     </p>
<h3 id="第一层次：生理上的需要"><a href="#第一层次：生理上的需要" class="headerlink" title="第一层次：生理上的需要"></a>第一层次：生理上的需要</h3><table>
<thead>
<tr>
<th>呼吸</th>
<th><a href="https://baike.baidu.com/item/%E6%B0%B4/34133" target="_blank" rel="noopener">水</a></th>
<th>食物</th>
<th>睡眠</th>
<th>生理平衡</th>
<th>分泌</th>
<th>性</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>如果这些需要（除性以外）任何一项得不到满足，人类个人的生理机</p>
<p>能就无法正常运转。换而言之，人类的生命就会因此受到威胁。在这个意义上说，生理需要是推动人们行动最首要的动力。<a href="https://baike.baidu.com/item/%E9%A9%AC%E6%96%AF%E6%B4%9B" target="_blank" rel="noopener">马斯洛</a>认为，只有这些最基本的需要满足到维持生存所必需的程度后，其他的需要才能成为新的激励因素，而到了此时，这些已相对满足的需要也就不再成为激励因素了。</p>
<p>​     </p>
<h3 id="第二层次：安全上的需要"><a href="#第二层次：安全上的需要" class="headerlink" title="第二层次：安全上的需要"></a>第二层次：安全上的需要</h3><table>
<thead>
<tr>
<th>人身安全</th>
<th>健康保障</th>
<th>资源所有性</th>
<th><a href="https://baike.baidu.com/item/%E8%B4%A2%E4%BA%A7" target="_blank" rel="noopener">财产</a>所有性</th>
<th>道德保障</th>
<th>工作职位保障</th>
<th>家庭安全</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>马斯洛认为，整个有机体是一个追求安全的机制，人的感受器官</p>
<p>、<a href="https://baike.baidu.com/item/%E6%95%88%E5%BA%94%E5%99%A8%E5%AE%98" target="_blank" rel="noopener">效应器官</a>、智能和其他能量主要是寻求安全的工具，甚至可以把科学和人生观都看成是满足安全需要的一部分。当然，当这种需要一旦相对满足后，也就不再成为激励因素了。</p>
<p>​     </p>
<h3 id="第三层次：情感和归属的需要"><a href="#第三层次：情感和归属的需要" class="headerlink" title="第三层次：情感和归属的需要"></a>第三层次：情感和归属的需要</h3><table>
<thead>
<tr>
<th>友情</th>
<th><a href="https://baike.baidu.com/item/%E7%88%B1%E6%83%85/57" target="_blank" rel="noopener">爱情</a></th>
<th>性亲密</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>人人都希望得到相互的关系和照顾。感情上的需要比生理上的需要来的细致，它和一个人的生理特性、<a href="https://baike.baidu.com/item/%E7%BB%8F%E5%8E%86/33329" target="_blank" rel="noopener">经历</a>、<a href="https://baike.baidu.com/item/%E6%95%99%E8%82%B2" target="_blank" rel="noopener">教育</a>、<a href="https://baike.baidu.com/item/%E5%AE%97%E6%95%99%E4%BF%A1%E4%BB%B0" target="_blank" rel="noopener">宗教信仰</a>都有关系。</p>
<p>​     </p>
<h3 id="第四层次：尊重的需要"><a href="#第四层次：尊重的需要" class="headerlink" title="第四层次：尊重的需要"></a>第四层次：尊重的需要</h3><table>
<thead>
<tr>
<th>自我尊重</th>
<th><a href="https://baike.baidu.com/item/%E4%BF%A1%E5%BF%83" target="_blank" rel="noopener">信心</a></th>
<th>成就</th>
<th>对他人尊重</th>
<th>被他人尊重</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>人人都希望自己有稳定的社会地位，要求个人的能力和成就得到社会</p>
<p>的承认。尊重的需要又可分为内部尊重和外部尊重。内部尊重是指一个人希望在各种不同情境中有实力、能胜任、充满信心、能独立自主。总之，内部尊重就是人的自尊。外部尊重是指一个人希望有地位、有威信，受到别人的尊重、信赖和高度评价。马斯洛认为，尊重需要得到满足，能使人对自己充满信心，对社会满腔热情，体验到自己活着的用处价值。</p>
<p>​     </p>
<h3 id="第五层次：自我实现的需要"><a href="#第五层次：自我实现的需要" class="headerlink" title="第五层次：自我实现的需要"></a>第五层次：自我实现的需要</h3><table>
<thead>
<tr>
<th><a href="https://baike.baidu.com/item/%E9%81%93%E5%BE%B7/64703" target="_blank" rel="noopener">道德</a></th>
<th>创造力</th>
<th>自觉性</th>
<th>问题解决能力</th>
<th><a href="https://baike.baidu.com/item/%E5%85%AC%E6%AD%A3/523987" target="_blank" rel="noopener">公正</a>度</th>
<th>接受现实能力</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>这是最高层次的需要，它是指实现个人理想、抱负，发挥个人的能力</p>
<p>到最大程度，达到自我实现境界的人，接受自己也接受他人，解决问题能力增强，自觉性提高，善于独立处事，要求不受打扰地独处，完成与自己的能力相称的一切事情的需要。也就是说，人必须干称职的工作，这样才会使他们感到最大的快乐。马斯洛提出，为满足自我实现需要所采取的途径是因人而异的。自我实现的需要是在努力实现自己的潜力，使自己越来越成为自己所期望的人物。[1]</p>
<p>​     </p>
<h3 id="更高需求"><a href="#更高需求" class="headerlink" title="更高需求"></a>更高需求</h3><p>自我超越的需求是马斯洛需求层次理论的一个模棱两可的论点。通常被合并至自我实现需求中。</p>
<p>1954年，马斯洛在《激励与个性》一书中探讨了他早期著作中提及的另外两种需要：求知需要和审美需要。这两种需要未被列入到他的需求层次排列中，他认为这二者应居于尊敬需要与自我实现需要之间。</p>
<p>​    </p>
<h2 id="理论应用"><a href="#理论应用" class="headerlink" title="理论应用"></a>理论应用</h2><p>编辑</p>
<p>一、生理需要应用</p>
<p><a href="https://baike.baidu.com/item/%E7%94%9F%E7%90%86%E9%9C%80%E8%A6%81" target="_blank" rel="noopener">生理需要</a>（Physiological needs），也称级别最低、最具优势的需</p>
<p>求，如：食物、水、空气、性欲、健康。</p>
<p>未满足生理需求的特征：什么都不想，只想让自己活下去，思考能力、道德观明显变得脆弱。例如：当一个人极需要食物时，会不择手段地抢夺食物。人民在战乱时，是不会排队领面包的。 假设人为报酬而工作，以生理需求来激励下属。</p>
<p><a href="https://baike.baidu.com/item/%E6%BF%80%E5%8A%B1" target="_blank" rel="noopener">激励</a>措施：增加工资、改善劳动条件、给予更多的业余时间和工间休息、提高福利待遇。[6]</p>
<p>二、安全需要应用</p>
<p>安全需要（Safety needs），同样属于低级别的需求，其中包括对人身安全、生活稳定以及免遭痛苦、威胁或疾病等。</p>
<p>缺乏<a href="https://baike.baidu.com/item/%E5%AE%89%E5%85%A8%E6%84%9F/5543" target="_blank" rel="noopener">安全感</a>的特征：感到自己对身边的事物受到威胁，觉得这世界是不公平或是危险的。认为一切事物都是危险的、而变的紧张、彷徨不安、认为一切事物都是“恶”的。例如：一个孩子，在学校被同学欺负、受到老师不公平的对待，而开始变得不相信这社会，变得不敢表现自己、不敢拥有社交生活（因为他认为社交是危险的），而借此来保护自身安全。一个成人，工作不顺利，薪水微薄，养不起家人，而变的自暴自弃，每天利用喝酒，吸烟来寻找短暂的安逸感。</p>
<p>激励措施：强调规章制度、职业保障、福利待遇，并保护员工不致失业，提供医疗保险、失业保险和退休福利、避免员工受到双重的指令而混乱。[6]</p>
<p>三、社交需要应用</p>
<p><a href="https://baike.baidu.com/item/%E7%A4%BE%E4%BA%A4" target="_blank" rel="noopener">社交</a>需要（Love and belonging needs），属于较高层次的需求，如：对友谊、爱情以及隶属关系的需求。</p>
<p>缺乏社交需要的特征：因为没有感受到身边人的关怀，而认为自己没有价值活在这世界上。例如：一个没有受到父母关怀的青少年，认为自己在家庭中没有价值，所以在学校交朋友，无视道德观和理性地积极地寻找朋友或是同类。譬如说：青少年为了让自己融入社交圈中，帮别人做牛做马，甚至吸烟，恶作剧等。</p>
<p>激励措施：提供同事间社交往来机会，支持与赞许员工寻找及建立和谐温馨的人际关系，开展有组织的体育比赛和集体聚会。[4]</p>
<p>四、尊重需要应用</p>
<p><a href="https://baike.baidu.com/item/%E5%B0%8A%E9%87%8D" target="_blank" rel="noopener">尊重</a>需要（Esteem needs），属于较高层次的<a href="https://baike.baidu.com/item/%E9%9C%80%E6%B1%82" target="_blank" rel="noopener">需求</a>，如：成就、名声、地位和晋升机会等。尊重需求既包括对成就或自我价值的个人感觉，也包括他人对自己的认可与尊重。</p>
<p>无法满足尊重需求的特征：变的很爱面子，或是很积极地用行动来让别人认同自己，也很容易被虚荣所吸引。例如：利用暴力来证明自己的强悍、努力读书让自己成为医生、律师来证明自己在这社会的存在和价值、富豪为了自己名利而赚钱，或是捐款。</p>
<p>激励措施：公开奖励和表扬，强调工作任务的艰巨性以及成功所需要的高超技巧，颁发荣誉奖章、在公司刊物发表文章表扬、优秀员工<a href="https://baike.baidu.com/item/%E5%85%89%E8%8D%A3%E6%A6%9C/19441222" target="_blank" rel="noopener">光荣榜</a>。[6]</p>
<p>五、自我实现需要应用</p>
<p><a href="https://baike.baidu.com/item/%E8%87%AA%E6%88%91%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener">自我实现</a>需要（Self-actualization），是最高层次的需求，包括针对于真善美至高人生境界获得的需求，因此前面四项需求都能满足，最高层次的需求方能相继产生，是一种衍生性需求，如：自我实现，发挥潜能等。</p>
<p>缺乏自我实现需求的特征：觉得自己的生活被空虚感给推动着，要自己去做一些身为一个“人”应该在这世上做的事，极需要有让他能更充实自己的事物、尤其是让一个人深刻的体验到自己没有白活在这世界上的事物。也开始认为，价值观、道德观胜过金钱、爱人、尊重和社会的偏见。例如：一个真心为了帮助他人而捐款的人。一位武术家、运动家把自己的体能练到极致，让自己成为世界一流或是单纯只为了超越自己。一位企业家，真心认为自己所经营的事业能为这社会带来价值，而为了比昨天更好而工作。</p>
<p>激励措施：设计工作时运用复杂情况的适应策略，给有特长的人委派特别任务，在设计工作和执行计划时为下级留有余地。[4]</p>
<p>六、超自我实现应用</p>
<p>超自我实现（Over Actualization）是马斯洛在晚期时，所提出的一个理论。这是当一个人的心理状态充分的满足了自我实现的需求时，所出现短暂的“高峰经验”，通常都是在执行一件事情时，或是完成一件事情时，才能深刻体验到的这种感觉，通常都是出现在<a href="https://baike.baidu.com/item/%E8%89%BA%E6%9C%AF%E5%AE%B6/9135585" target="_blank" rel="noopener">艺术家</a>、或是音乐家身上。例如一位音乐家，在演奏音乐时，所感受到的一股“忘我”的体验。 一位艺术家在画图时，感受不到时间的消逝，他在画图的每一分钟，对他来说跟一秒一样快，但每一秒却活的比一个礼拜还充实。[6]</p>
<p>在马斯洛一生当中并没有提到超自我实现这一层次，只有自我超越需求（<em>Self-Transcendence needs</em>），而且经常被合并至自我实现需求层次中。超自我实现也许是传播和翻译过程中的失误。[6]</p>
<p>​    </p>
<h2 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h2><p>编辑</p>
<p>了解员工的需要是应用需要层次论对员工进行激励的一个重要前提。在不同组织中、不同时期的员工以及组织中不同的员工的需要充满差异性，而且经常变化。因此，管理者应该经常性地用各种方式进行调研，弄清员工未得到满足的需要是什么，然后有针对性地进行激励。[6]</p>
<p>马斯洛理论把需要分成生理需要、安全需要、社交需要、尊重需要和自我实现需要五类，依次由较低层次到较高层次，从<a href="https://baike.baidu.com/item/%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5" target="_blank" rel="noopener">企业经营</a>消费者满意（CS）战略的角度来看，每一个需求层次上的消费者对产品的要求都不一样，即不同的产品满足不同的需求层次。将营销方法建立在消费者需求的基础之上考虑，不同的需求也即产生不同的营销手段。[6]</p>
<p>根据五个需要层次，可以划分出五个消费者市场：</p>
<p>1． 生理需要→满足最低需求层次的市场，<a href="https://baike.baidu.com/item/%E6%B6%88%E8%B4%B9%E8%80%85" target="_blank" rel="noopener">消费者</a>只要求产品具有一般功能即可</p>
<p>2．安全需要→满足对“安全”有要求的市场，消费者关注产品对身体的影响</p>
<p>3． 社交需要→满足对“交际”有要求的市场，消费者关注产品是否有助提高自己的交际形象</p>
<p>4． 尊重需要→满足对产品有与众不同要求的市场，消费者关注产品的象征意义</p>
<p>5． 自我实现→满足对产品有自己判断标准的市场，消费者拥有自己固定的品牌 需求层次越高，消费者就越不容易被满足。</p>
<p>经济学上，“消费者愿意支付的价格≌消费者获得的满意度”，也就是说，同样的洗衣粉，满足消费者需求层次越高，消费者能接受的产品定价也越高。市场的竞争，总是越低端越激烈，价格竞争显然是将“需求层次”降到最低，消费者感觉不到其他层次的“满意”，愿意支付的价格当然也低。[6]</p>
<p>​    </p>
<h2 id="理论评价-1"><a href="#理论评价-1" class="headerlink" title="理论评价"></a>理论评价</h2><p>编辑</p>
<p>​     </p>
<h3 id="积极方面"><a href="#积极方面" class="headerlink" title="积极方面"></a>积极方面</h3><p>1．马斯洛提出人的需要有一个从低级向高级发展的过程，这在某种程度上是符合人类需要发展的一般规律的。[4]</p>
<p>2．马斯洛的需要层次理论指出了人在每一个时期，都有一种需要占主导地位，而其他需要处于从属地位。这一点对于管理工作具有启发意义。[1]</p>
<p>3．马斯洛需要层次论的基础是他的<a href="https://baike.baidu.com/item/%E4%BA%BA%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%BF%83%E7%90%86%E5%AD%A6" target="_blank" rel="noopener">人本主义心理学</a>，人的内在力量不同于动物的本能，人要求内在价值和内在潜能的实现乃是人的本性，人的行为是受意识支配的，人的行为是有目的性和创造性的。[6]</p>
<p>​     </p>
<h3 id="消极方面"><a href="#消极方面" class="headerlink" title="消极方面"></a>消极方面</h3><p>1．需要层次理论存在着人本主义局限性。</p>
<p>2．人的动机是行为的原因，而需要层次理论强调人的动机是由人的需求决定的。[1]</p>
<p>3．需求归类有重叠倾向。</p>
<p>4．需要层次理论具有自我中心的倾向。</p>
<p>5．需要满足的标准和程度是模糊的。[6]</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="https://github.com/wamk/wamk.github.io.git" class="b-link-green">DouDouChen</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/12/01/ma-si-nuo-xu-qiu-ceng-ci-li-lun/" class="b-link-green">马斯诺需求层次理论</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Current</div>
            <div class="card">
                <a href="/2019/12/01/ma-si-nuo-xu-qiu-ceng-ci-li-lun/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="马斯诺需求层次理论">
                        
                        <span class="card-title">马斯诺需求层次理论</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">马斯洛需求层次理论马斯洛需要层次理论是亚伯拉罕·马斯洛于1943年提出，其基本内容是将人的需求从低到高依次分为生理需求、安全需求、社交需求、尊重需求和自我实现需求。
马斯洛需要层次理论是人本主义科学的理论之一，其不仅是动机理论，同时也是一种</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            cy
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/生活/" target="_blank">
                        <span class="chip bg-color">生活</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2019/11/30/expdp-he-impdp-de-ying-yong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="expdp 和impdp 的应用">
                        
                        <span class="card-title">expdp 和impdp 的应用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary"></div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            wamk
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/wamk" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:18037404796@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 2103743429" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>