<!DOCTYPE HTML>
<html lang="">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="未来世界 是怎么样的？">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>DouDouChen</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">DouDouChen</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DouDouChen</div>
        <div class="logo-desc">
            
            未来世界 是怎么样的？
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="https://github.com/wamk" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:18037404796@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 2103743429" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Oracle的11g自动统计信息
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/ORACLE/" target="_blank">
                    <span class="chip bg-color">ORACLE</span>
                </a>
                
            </div>
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-03
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>一、Oracle 11g<br>在Oracle的11g版本中提供了统计数据自动收集的功能。在部署安装11g Oracle软件过程中，其中有一个步骤便是提示是否启动这个功能(默认是启用这个功能)。<br>在这里介绍一下怎么将该功能启用与禁用：</p>
<pre class=" language-sql"><code class="language-sql"><span class="token number">1</span>、查看自动收集统计信息的任务及状态：
<span class="token keyword">select</span> client_name<span class="token punctuation">,</span><span class="token keyword">status</span> <span class="token keyword">from</span> dba_autotask_client<span class="token punctuation">;</span>

<span class="token number">2</span>、禁止自动收集统计信息的任务
禁用自动收集统计信息的任务可以使用DBMS_AUTO_TASK_ADMIN包完成：
SQL<span class="token operator">></span> <span class="token keyword">exec</span> DBMS_AUTO_TASK_ADMIN<span class="token punctuation">.</span><span class="token keyword">DISABLE</span><span class="token punctuation">(</span>client_name <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'auto optimizer stats collection'</span><span class="token punctuation">,</span>operation <span class="token operator">=</span><span class="token operator">></span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>window_name <span class="token operator">=</span><span class="token operator">></span> <span class="token boolean">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

PL<span class="token operator">/</span>SQL 过程已成功完成。

SQL<span class="token operator">></span> <span class="token keyword">select</span> client_name<span class="token punctuation">,</span><span class="token keyword">status</span> <span class="token keyword">from</span> dba_autotask_client<span class="token punctuation">;</span>

CLIENT_NAME                 <span class="token keyword">STATUS</span>
<span class="token comment" spellcheck="true">---------------------------------------- ----------------</span>
auto optimizer stats collection      DISABLED
auto space advisor             ENABLED
sql tuning advisor             ENABLED

此时<span class="token string">"auto optimizer stats collection"</span>任务已经被禁用。

<span class="token number">3</span>、启用自动收集统计信息的任务

SQL<span class="token operator">></span> <span class="token keyword">exec</span> DBMS_AUTO_TASK_ADMIN<span class="token punctuation">.</span><span class="token keyword">ENABLE</span><span class="token punctuation">(</span>client_name <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'auto optimizer stats collection'</span><span class="token punctuation">,</span>operation <span class="token operator">=</span><span class="token operator">></span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>window_name <span class="token operator">=</span><span class="token operator">></span> <span class="token boolean">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

PL<span class="token operator">/</span>SQL 过程已成功完成。

SQL<span class="token operator">></span> <span class="token keyword">select</span> client_name<span class="token punctuation">,</span><span class="token keyword">status</span> <span class="token keyword">from</span> dba_autotask_client<span class="token punctuation">;</span>

CLIENT_NAME                 <span class="token keyword">STATUS</span>
<span class="token comment" spellcheck="true">---------------------------------------- ----------------</span>
auto optimizer stats collection      ENABLED
auto space advisor             ENABLED
sql tuning advisor             ENABLED

这个功能貌似带来了统计数据采集上的便捷，但是Oracle 11g自动收集统计信息的时间是<span class="token number">22</span>:<span class="token number">00</span><span class="token comment" spellcheck="true">--2:00</span>
这个时间段往往是业务的高峰期，给本已紧张的系统带来更大的负担。所以，应该把自动执行的时间改到空闲的时段。

<span class="token number">4</span>、获得当前自动收集统计信息的执行时间：

SQL<span class="token operator">></span> <span class="token keyword">select</span> t1<span class="token punctuation">.</span>window_name<span class="token punctuation">,</span>t1<span class="token punctuation">.</span>repeat_interval<span class="token punctuation">,</span>t1<span class="token punctuation">.</span>duration <span class="token keyword">from</span> dba_scheduler_windows t1<span class="token punctuation">,</span>dba_scheduler_wingroup_members t2
  <span class="token number">2</span>  <span class="token keyword">where</span> t1<span class="token punctuation">.</span>window_name<span class="token operator">=</span>t2<span class="token punctuation">.</span>window_name <span class="token operator">and</span> t2<span class="token punctuation">.</span>window_group_name <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token string">'MAINTENANCE_WINDOW_GROUP'</span><span class="token punctuation">,</span><span class="token string">'BSLN_MAINTAIN_STATS_SCHED'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

WINDOW_NAME                    REPEAT_INTERVAL                                                                  DURATION
<span class="token comment" spellcheck="true">------------------------------ -------------------------------------------------------------------------------- -------------------------------------------------------------------------------</span>
MONDAY_WINDOW                  freq<span class="token operator">=</span>daily<span class="token punctuation">;</span>byday<span class="token operator">=</span>MON<span class="token punctuation">;</span>byhour<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">;</span>byminute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> bysecond<span class="token operator">=</span><span class="token number">0</span>                            <span class="token operator">+</span><span class="token number">000</span> <span class="token number">04</span>:<span class="token number">00</span>:<span class="token number">00</span>
TUESDAY_WINDOW                 freq<span class="token operator">=</span>daily<span class="token punctuation">;</span>byday<span class="token operator">=</span>TUE<span class="token punctuation">;</span>byhour<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">;</span>byminute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> bysecond<span class="token operator">=</span><span class="token number">0</span>                            <span class="token operator">+</span><span class="token number">000</span> <span class="token number">04</span>:<span class="token number">00</span>:<span class="token number">00</span>
WEDNESDAY_WINDOW               freq<span class="token operator">=</span>daily<span class="token punctuation">;</span>byday<span class="token operator">=</span>WED<span class="token punctuation">;</span>byhour<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">;</span>byminute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> bysecond<span class="token operator">=</span><span class="token number">0</span>                            <span class="token operator">+</span><span class="token number">000</span> <span class="token number">04</span>:<span class="token number">00</span>:<span class="token number">00</span>
THURSDAY_WINDOW                freq<span class="token operator">=</span>daily<span class="token punctuation">;</span>byday<span class="token operator">=</span>THU<span class="token punctuation">;</span>byhour<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">;</span>byminute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> bysecond<span class="token operator">=</span><span class="token number">0</span>                            <span class="token operator">+</span><span class="token number">000</span> <span class="token number">04</span>:<span class="token number">00</span>:<span class="token number">00</span>
FRIDAY_WINDOW                  freq<span class="token operator">=</span>daily<span class="token punctuation">;</span>byday<span class="token operator">=</span>FRI<span class="token punctuation">;</span>byhour<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">;</span>byminute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> bysecond<span class="token operator">=</span><span class="token number">0</span>                            <span class="token operator">+</span><span class="token number">000</span> <span class="token number">04</span>:<span class="token number">00</span>:<span class="token number">00</span>
SATURDAY_WINDOW                freq<span class="token operator">=</span>daily<span class="token punctuation">;</span>byday<span class="token operator">=</span>SAT<span class="token punctuation">;</span>byhour<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">;</span>byminute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> bysecond<span class="token operator">=</span><span class="token number">0</span>                             <span class="token operator">+</span><span class="token number">000</span> <span class="token number">20</span>:<span class="token number">00</span>:<span class="token number">00</span>
SUNDAY_WINDOW                  freq<span class="token operator">=</span>daily<span class="token punctuation">;</span>byday<span class="token operator">=</span>SUN<span class="token punctuation">;</span>byhour<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">;</span>byminute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> bysecond<span class="token operator">=</span><span class="token number">0</span>                             <span class="token operator">+</span><span class="token number">000</span> <span class="token number">20</span>:<span class="token number">00</span>:<span class="token number">00</span>

<span class="token number">7</span> <span class="token keyword">rows</span> selected

      WINDOW_NAME：任务名
      REPEAT_INTERVAL：任务重复间隔时间
      DURATION：持续时间



修改自动执行的时间  到空闲的时间
<span class="token number">1</span><span class="token punctuation">.</span>停止任务：
SQL<span class="token operator">></span> <span class="token keyword">BEGIN</span>
  <span class="token number">2</span>    DBMS_SCHEDULER<span class="token punctuation">.</span><span class="token keyword">DISABLE</span><span class="token punctuation">(</span>
  <span class="token number">3</span>    name <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'"SYS"."FRIDAY_WINDOW"'</span><span class="token punctuation">,</span>
  <span class="token number">4</span>    <span class="token keyword">force</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token boolean">TRUE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token number">5</span>  <span class="token keyword">END</span><span class="token punctuation">;</span>
  <span class="token number">6</span>  <span class="token operator">/</span>

PL<span class="token operator">/</span>SQL 过程已成功完成。
<span class="token number">2</span><span class="token punctuation">.</span>修改任务的持续时间，单位是分钟：
SQL<span class="token operator">></span> <span class="token keyword">BEGIN</span>
  <span class="token number">2</span>    DBMS_SCHEDULER<span class="token punctuation">.</span>SET_ATTRIBUTE<span class="token punctuation">(</span>
  <span class="token number">3</span>    name <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'"SYS"."FRIDAY_WINDOW"'</span><span class="token punctuation">,</span>
  <span class="token number">4</span>    attribute <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'DURATION'</span><span class="token punctuation">,</span>
  <span class="token number">5</span>    <span class="token keyword">value</span> <span class="token operator">=</span><span class="token operator">></span> numtodsinterval<span class="token punctuation">(</span><span class="token number">180</span><span class="token punctuation">,</span><span class="token string">'minute'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token number">6</span>  <span class="token keyword">END</span><span class="token punctuation">;</span>  
  <span class="token number">7</span>  <span class="token operator">/</span>

PL<span class="token operator">/</span>SQL 过程已成功完成。
<span class="token number">3</span><span class="token punctuation">.</span>开始执行时间，BYHOUR<span class="token operator">=</span><span class="token number">2</span>，表示<span class="token number">2</span>点开始执行：
SQL<span class="token operator">></span> <span class="token keyword">BEGIN</span>
  <span class="token number">2</span>    DBMS_SCHEDULER<span class="token punctuation">.</span>SET_ATTRIBUTE<span class="token punctuation">(</span>
  <span class="token number">3</span>    name <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'"SYS"."FRIDAY_WINDOW"'</span><span class="token punctuation">,</span>
  <span class="token number">4</span>    attribute <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'REPEAT_INTERVAL'</span><span class="token punctuation">,</span>
  <span class="token number">5</span>    <span class="token keyword">value</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'FREQ=WEEKLY;BYDAY=MON;BYHOUR=2;BYMINUTE=0;BYSECOND=0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token number">6</span>  <span class="token keyword">END</span><span class="token punctuation">;</span>
  <span class="token number">7</span>  <span class="token operator">/</span>

PL<span class="token operator">/</span>SQL 过程已成功完成。
<span class="token number">4</span><span class="token punctuation">.</span>开启任务：
SQL<span class="token operator">></span> <span class="token keyword">BEGIN</span>
  <span class="token number">2</span>    DBMS_SCHEDULER<span class="token punctuation">.</span><span class="token keyword">ENABLE</span><span class="token punctuation">(</span>
  <span class="token number">3</span>    name <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'"SYS"."FRIDAY_WINDOW"'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token number">4</span>  <span class="token keyword">END</span><span class="token punctuation">;</span>
  <span class="token number">5</span>  <span class="token operator">/</span>

PL<span class="token operator">/</span>SQL 过程已成功完成。
<span class="token number">5</span><span class="token punctuation">.</span>查看修改后的情况：
SQL<span class="token operator">></span> <span class="token keyword">select</span> t1<span class="token punctuation">.</span>window_name<span class="token punctuation">,</span>t1<span class="token punctuation">.</span>repeat_interval<span class="token punctuation">,</span>t1<span class="token punctuation">.</span>duration <span class="token keyword">from</span> dba_scheduler_windows t1<span class="token punctuation">,</span>dba_scheduler_wingroup_members t2
  <span class="token number">2</span>  <span class="token keyword">where</span> t1<span class="token punctuation">.</span>window_name<span class="token operator">=</span>t2<span class="token punctuation">.</span>window_name <span class="token operator">and</span> t2<span class="token punctuation">.</span>window_group_name <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token string">'MAINTENANCE_WINDOW_GROUP'</span><span class="token punctuation">,</span><span class="token string">'BSLN_MAINTAIN_STATS_SCHED'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

WINDOW_NAME                    REPEAT_INTERVAL                                                                  DURATION
<span class="token comment" spellcheck="true">------------------------------ -------------------------------------------------------------------------------- -------------------------------------------------------------------------------</span>
WEDNESDAY_WINDOW               freq<span class="token operator">=</span>daily<span class="token punctuation">;</span>byday<span class="token operator">=</span>WED<span class="token punctuation">;</span>byhour<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">;</span>byminute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> bysecond<span class="token operator">=</span><span class="token number">0</span>                            <span class="token operator">+</span><span class="token number">000</span> <span class="token number">04</span>:<span class="token number">00</span>:<span class="token number">00</span>
FRIDAY_WINDOW                  FREQ<span class="token operator">=</span>WEEKLY<span class="token punctuation">;</span>BYDAY<span class="token operator">=</span>MON<span class="token punctuation">;</span>BYHOUR<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>BYMINUTE<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>BYSECOND<span class="token operator">=</span><span class="token number">0</span>                             <span class="token operator">+</span><span class="token number">000</span> <span class="token number">03</span>:<span class="token number">00</span>:<span class="token number">00</span>
SATURDAY_WINDOW                freq<span class="token operator">=</span>daily<span class="token punctuation">;</span>byday<span class="token operator">=</span>SAT<span class="token punctuation">;</span>byhour<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">;</span>byminute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> bysecond<span class="token operator">=</span><span class="token number">0</span>                             <span class="token operator">+</span><span class="token number">000</span> <span class="token number">20</span>:<span class="token number">00</span>:<span class="token number">00</span>
THURSDAY_WINDOW                freq<span class="token operator">=</span>daily<span class="token punctuation">;</span>byday<span class="token operator">=</span>THU<span class="token punctuation">;</span>byhour<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">;</span>byminute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> bysecond<span class="token operator">=</span><span class="token number">0</span>                            <span class="token operator">+</span><span class="token number">000</span> <span class="token number">04</span>:<span class="token number">00</span>:<span class="token number">00</span>
TUESDAY_WINDOW                 freq<span class="token operator">=</span>daily<span class="token punctuation">;</span>byday<span class="token operator">=</span>TUE<span class="token punctuation">;</span>byhour<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">;</span>byminute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> bysecond<span class="token operator">=</span><span class="token number">0</span>                            <span class="token operator">+</span><span class="token number">000</span> <span class="token number">04</span>:<span class="token number">00</span>:<span class="token number">00</span>
SUNDAY_WINDOW                  freq<span class="token operator">=</span>daily<span class="token punctuation">;</span>byday<span class="token operator">=</span>SUN<span class="token punctuation">;</span>byhour<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">;</span>byminute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> bysecond<span class="token operator">=</span><span class="token number">0</span>                             <span class="token operator">+</span><span class="token number">000</span> <span class="token number">20</span>:<span class="token number">00</span>:<span class="token number">00</span>
MONDAY_WINDOW                  freq<span class="token operator">=</span>daily<span class="token punctuation">;</span>byday<span class="token operator">=</span>MON<span class="token punctuation">;</span>byhour<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">;</span>byminute<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> bysecond<span class="token operator">=</span><span class="token number">0</span>                            <span class="token operator">+</span><span class="token number">000</span> <span class="token number">04</span>:<span class="token number">00</span>:<span class="token number">00</span>

<span class="token number">7</span> <span class="token keyword">rows</span> selected


<span class="token comment" spellcheck="true">--查看历史收集情况</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>                          
          <span class="token keyword">FROM</span> dba_autotask_client_history    
         <span class="token keyword">WHERE</span> client_name <span class="token operator">LIKE</span> <span class="token string">'%stats%'</span><span class="token punctuation">;</span>



三、手工执行统计信息的自动收集
<span class="token keyword">create</span> <span class="token keyword">table</span> scott<span class="token punctuation">.</span>tb_objs <span class="token keyword">as</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> dba_objects<span class="token punctuation">;</span>


<span class="token keyword">select</span> TABLE_NAME<span class="token punctuation">,</span>NUM_ROWS<span class="token punctuation">,</span>BLOCKS<span class="token punctuation">,</span>LAST_ANALYZED <span class="token keyword">from</span> dba_tables <span class="token keyword">where</span> TABLE_NAME<span class="token operator">=</span><span class="token string">'TB_OBJS'</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">--执行下面的这个存储过程</span>
        SQL<span class="token operator">></span> <span class="token keyword">EXEC</span> DBMS_AUTO_TASK_IMMEDIATE<span class="token punctuation">.</span>GATHER_OPTIMIZER_STATS<span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">--如下查询，scott表上的统计信息已更新</span>
        SQL<span class="token operator">></span> <span class="token keyword">select</span> TABLE_NAME<span class="token punctuation">,</span>NUM_ROWS<span class="token punctuation">,</span>BLOCKS<span class="token punctuation">,</span>LAST_ANALYZED <span class="token keyword">from</span> dba_tables <span class="token keyword">where</span> TABLE_NAME<span class="token operator">=</span><span class="token string">'TB_OBJS'</span><span class="token punctuation">;</span>


</code></pre>
<p>​    </p>
<p> eg:</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">begin</span>

  dbms_stats<span class="token punctuation">.</span>gather_table_stats<span class="token punctuation">(</span>ownname          <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'CRM'</span><span class="token punctuation">,</span>
                            tabname          <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'E_TEL_VIPCUST_ADD'</span><span class="token punctuation">,</span>

                            estimate_percent <span class="token operator">=</span><span class="token operator">></span> <span class="token number">0.01</span><span class="token punctuation">,</span>

                            degree           <span class="token operator">=</span><span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">,</span>

                            <span class="token keyword">cascade</span>          <span class="token operator">=</span><span class="token operator">></span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>end;</p>
<p>/</p>
<p>FOR循环<br>   示例:</p>
<pre class=" language-sql"><code class="language-sql">
<span class="token keyword">DECLARE</span> 
     <span class="token keyword">cursor</span> c_1 <span class="token operator">is</span> <span class="token keyword">select</span> ename<span class="token punctuation">,</span>sal <span class="token keyword">from</span> emp<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">--定义游标     </span>
<span class="token keyword">BEGIN</span>
     dbms_output<span class="token punctuation">.</span>put_line<span class="token punctuation">(</span><span class="token string">'行号 姓名 薪水'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">FOR</span> i <span class="token operator">IN</span> c_1         <span class="token comment" spellcheck="true">--for循环中的循环变量i为c_1%rowtype类型;</span>
     LOOP
     dbms_output<span class="token punctuation">.</span>put_line<span class="token punctuation">(</span>c_1<span class="token operator">%</span><span class="token keyword">rowcount</span><span class="token operator">||</span><span class="token string">' '</span><span class="token operator">||</span>i<span class="token punctuation">.</span>ename<span class="token operator">||</span><span class="token string">' '</span><span class="token operator">||</span>i<span class="token punctuation">.</span>sal<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">--输出结果,需要 set serverout on 才能显示.</span>
     <span class="token keyword">END</span> LOOP<span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span> 

<span class="token keyword">declare</span> 
sqls varchar2<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">BEGIN</span>
  dbms_output<span class="token punctuation">.</span>put_line<span class="token punctuation">(</span><span class="token string">'********  表名 ******************'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">FOR</span> i <span class="token operator">IN</span> <span class="token punctuation">(</span> <span class="token keyword">SELECT</span> TABLE_NAME <span class="token keyword">FROM</span> user_tables<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">--for循环中的循环变量i为c_1%rowtype类型;</span>
   LOOP
    sqls :<span class="token operator">=</span> <span class="token string">'create or replace view view_'</span> <span class="token operator">||</span> i<span class="token punctuation">.</span>table_NAME <span class="token operator">||</span> <span class="token string">'as select * from'</span> <span class="token operator">||</span> i<span class="token punctuation">.</span>table_NAME<span class="token punctuation">;</span>
    <span class="token keyword">begin</span>
    <span class="token keyword">execute</span> immediate sqls<span class="token punctuation">;</span>
    exception
      <span class="token keyword">when</span> OTHERS <span class="token keyword">Then</span>
        dbms_output<span class="token punctuation">.</span>put_line<span class="token punctuation">(</span>sqlerrm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span><span class="token punctuation">;</span>
  <span class="token keyword">END</span> LOOP<span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>

<span class="token number">1</span>  ORU<span class="token number">-10027</span>:buffer overflow <span class="token keyword">limit</span> <span class="token keyword">of</span> <span class="token number">2000</span> bytes；

方法<span class="token number">1</span>：<span class="token keyword">set</span> serveroutput <span class="token keyword">on</span> size <span class="token number">10000000</span> <span class="token comment" spellcheck="true">//设置大点,默认为2000 bytes</span>
方法<span class="token number">2</span>：<span class="token keyword">exec</span> dbms_output<span class="token punctuation">.</span><span class="token keyword">enable</span><span class="token punctuation">(</span><span class="token number">999999999999999999999</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//默认为2000 bytes</span>

</code></pre>
<p><strong>总结：<br>自动收集的时间<br>周一 ··· 到  周五<br>默认是晚上10点  到 凌晨2两  持续  4个小时<br>周六周日<br>默认是 6点 到 凌晨2点 持续 20个小时</strong>  </p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="https://github.com/wamk/wamk.github.io.git" class="b-link-green">DouDouChen</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/03/oracle-de-11g-zi-dong-tong-ji-xin-xi/" class="b-link-green">Oracle的11g自动统计信息</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2018/12/03/oracle-hui-shou-zhan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="oracle 回收站">
                        
                        <span class="card-title">oracle 回收站</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">回收站概念
从ORACLE 10g开始，引入了一个叫回收站(Recycle Bin)的概念。它的全称叫Tablespace RecycleBin。回收站实际是一个逻辑容器（逻辑区域），原理有点类似于WINDOW系统的回收站。它以表空间中现有</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            wamk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ORALCE/" target="_blank">
                        <span class="chip bg-color">ORALCE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/12/03/zhi-shi-shi-dai-wo-men-de-jiao-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="知识时代我们的焦虑 ">
                        
                        <span class="card-title">知识时代我们的焦虑 </span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">在学习中，有一个比掌握知识更重要的能力
来源: i黑马  发布时间: 2018-09-08 16:28  阅读: 26467 次  推荐: 112   原文链接   [收藏]  
　　我究竟该学什么？
　　我一朋友的公司，专门给创业者提供创</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            wamk
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/获取知识/" target="_blank">
                        <span class="chip bg-color">获取知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/wamk" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:18037404796@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 2103743429" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>